@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;1,400&family=Rubik:ital,wght@0,300;0,400;0,500;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;1,400&family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,400;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  scrollbar-width: normal;
  scrollbar-color: slategray transparent;
  scroll-behavior: smooth;
}

body {
  background-color: #1a1a1a;
  color: white;
  font-family: "Josefin Sans", "Rubik", sans-serif;
}
header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 6%;
  background: transparent;
}
header.sticky {
  background-color: #1a1a1a;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}
.logo img {
  width: 90px;
}
.navList {
  display: flex;
}
.navList li a {
  margin-left: 60px;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease-in;
  cursor: pointer;
  color: white;
}
.navList a:hover {
  border-bottom: 2px solid white;
}
#menu-icon {
  font-size: 32px;
  z-index: 1;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-in;
  color: #0072b1;
}
#menu-icon:hover {
  color: #e05a00;
}
/* ----- Home  ----- */

.home {
  background-color: #1a1a1a;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
  padding-left: 30%;
  padding-right: 0;
}
section {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
}

.title {
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 20px;
}
.animated-text {
  font-size: 26px;
  font-weight: 500;
  margin-left: 10px;
  font-family: sans-serif;
}
.auto-type {
  color: yellow;
}
.home-img {
  width: 100%;
  height: 100vh;
}
.home-img img {
  width: 100%;
  height: 105%;
  object-fit: cover;
}
.icons {
  position: absolute;
  bottom: 20%;
  padding: 0 6%;
  transform: translateY(-50%);
}
.icons i {
  display: block;
  margin: 22px 0;
  font-size: 24px;
  color: white;
  transition: all 0.5s ease;
}
.icons .linkedin:hover {
  color: #0072b1;
  transform: translateY(-5px);
}
.icons .github:hover {
  color: #f7f7f7;
  transform: translateY(-5px);
}
.icons .whatsapp:hover {
  color: #128c7e;
  transform: translateY(-5px);
}

.spinner-wrapper {
  display: inline-block;
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 12%;
  right: 7%;
}
.spinner-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid whitesmoke;
  border-top-color: #0072b1;
  border-radius: 50%;
  animation: spin 1.6s linear infinite;
}
.spinner-border:hover {
  animation: none;
  transition: 0.9s ease-in;
}
.spinner-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 24px;
  cursor: pointer;
  color: white;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
/* ----- About Me  ----- */
#about-me {
  height: auto;
  padding: 20px;
}
.about-me {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 600px));
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}
.about-me-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  margin-top: 40px;
}

.about-me-p {
  font-size: 18px;
  line-height: 25px;
}

.about-me-img {
  width: 100%;
  height: fit-content;
}
.about-img1 {
  width: 100%;
  height: 480px;
  object-fit: cover;
  display: block;
  margin-top: 5rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.about-img2 {
  display: none;
  width: 100%;
  object-fit: cover;
}
.about-me h4 {
  font-size: 36px;
  font-weight: 500;
  font-family: "Rubik";
}
.text-animation-container {
  display: flex;
  margin-bottom: 25px;
}
h4:hover {
  color: #e05a00;
  animation: animate 0.6s;
}
@keyframes animate {
  25% {
    transform: scale(0.8, 1.3);
  }
  50% {
    transform: scale(1.1, 0.8);
  }
  75% {
    transform: scale(0.7, 1.2);
  }
}
.react-section {
  width: 100%;
}
.tag-list {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1rem 0;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;
  margin: auto;
}

.inner {
  display: flex;
  width: fit-content;
  animation-name: loop;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: var(--direction);
  animation-duration: var(--duration);
}

.tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #e2e8f0;
  font-size: 0.9rem;
  background-color: #1a1a1a;
  border-radius: 0.4rem;
  padding: 0.7rem 1rem;
  margin-right: 1rem;
  box-shadow: 0 0.1rem 0.2rem rgb(0 0 0 / 20%), 0 0.1rem 0.5rem rgb(0 0 0 / 30%),
    0 0.2rem 1.5rem rgb(0 0 0 / 40%);
}

.tag span {
  font-size: 1.2rem;
  color: whitesmoke;
}

.fade {
  pointer-events: none;
  background: linear-gradient(
    90deg,
    #1a1a1a,
    transparent 30%,
    transparent 60%,
    #1a1a1a
  );
  position: absolute;
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* ---------Projects ---------- */
#projects {
  height: auto;
  padding: 20px;
  padding-top: 4.5%;
  position: relative;
}
.projects-h2 {
  font-size: 44px;
  font-weight: bolder;
  position: absolute;
  left: 9%;
  top: 14%;
  z-index: 1;
}

.card-wrapper {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 350px)); */
  grid-template-columns: repeat(auto-fit, minmax(280px, 320px));
  max-width: 1150px;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin: auto;
}
.card {
  height: 380px;
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(black, 0.5);
}
.card:hover {
  opacity: 0.5;
  transform: translateY(20px);
}
.card:hover .project-title {
  opacity: 0;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s ease-in-out;
}

.project-title {
  margin-bottom: 7px;
  font-size: 34px;
  font-weight: bold;
  position: absolute;
  bottom: 10%;
  left: 5%;
  margin: 10px auto;
  transition: 0.1s ease-out;
  text-align: center;
  color: orange;
}

/* .pr-title {
  color: transparent;
  -webkit-text-stroke: 1px #0072b1;
} */

.project-title2 {
  margin-bottom: 7px;
  margin-left: 1px;
  font-size: 34px;
  font-weight: bold;
  color: #0072b1;
}
.myBtn {
  padding: 9px 12px;
  margin-left: 7px;
  border: none;
  border-radius: 2px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
  color: white;
  background: linear-gradient(60deg, #0072b1, #e05a00);
}
.myBtn:hover {
  background: dodgerblue;
}
/* ------Modal------- */

.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: #2e2e2e;
  margin: 7% auto;
  padding: 20px;
  width: 80%;
  max-width: 999px;
  border-radius: 6px;
}
.close {
  float: right;
  padding-right: 10px;
  font-size: 28px;
  cursor: pointer;
  color: rgb(163, 157, 157);
  transition: all 0.1s ease-in;
}
.close:hover,
.close:focus {
  color: white;
  font-size: 30px;
}
.modal-container {
  display: flex;
  padding: 10px;
}
.modal-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 4px;
  margin-left: 10px;
  width: 40%;
  color: white;
}
.project-name {
  padding: 10px;
  font-size: 30px;
  margin: 0px;
  color: #0072b1;
}
.modal-info p {
  font-size: 16px;
  font-weight: 300;
  margin: 4px 0;
}
.modal img {
  width: 60%;
  height: 320px;
  max-height: auto;
  object-fit: cover;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#projectLink a {
  color: skyblue;
  text-decoration: underline;
  font-weight: 500;
}
/*---------- Contact ---------- */
#contact {
  height: 100vh;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  position: relative;
  height: 100%;
}

.contact-title {
  margin-top: 40px;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
}

.contact-form-wrapper {
  background-color: #2e2e2e;
  margin: 40px auto;
  padding: 20px;
  width: 90%;
  max-width: 1024px;
  border-radius: 10px;
  opacity: 0.9;
  z-index: 99;
  height: auto;
}
.contact-form-wrapper h2 {
  font-size: 28px;
  font-weight: 500;
  margin: 20px;
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: 20px 10px;
}
.contact-input {
  width: 90%;
  padding: 10px 0;
  margin: 10px;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.contact-input::placeholder {
  color: #666;
}

.contact-input:focus {
  border-bottom-color: #ddd;
}

.contact-btn {
  font-size: 16px;
  border: none;
  cursor: pointer;
  padding: 14px 40px;
  outline: none;
  font-weight: bold;
  position: relative;
  transition: all 0.3s;
  background: linear-gradient(60deg, #0072b1, #e05a00);
  border-radius: 5px;
  margin: 20px 10px;
  color: white;
}
.contact-btn:hover {
  background: #0072b1;
  font-weight: 600;
  color: white;
}
.contact-btn:active {
  background: #2980b9;
  top: 2px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 10px;
  margin-left: 20px;
  width: 100%;
}
.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.contact-info p {
  font-size: 18px;
  font-weight: 300;
  margin: 15px 0;
}
.contact-info span {
  font-weight: bold;
}

#particles-js {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: cover;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

/* ------ PAGE MEDIA QUERY STARTS FROM HERE ----- */

@media (max-width: 1460px) {
  .home {
    padding: 0;
    margin: 0;
    padding-left: 15%;
    gap: 2rem;
  }
  .home-img img {
    object-fit: cover;
    height: 100%;
  }
  #projects h2 {
    font-size: 40px;
    font-weight: 500;
    position: relative;
    padding: 30px 0;
    margin: auto;
  }
  br {
    display: none;
  }
}
@media (max-width: 1340px) {
  .home-img img {
    width: 100%;
    object-fit: cover;
  }
  .home-img h1 {
    font-size: 50px;
    margin: 0 0 20px;
  }
}

@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .navList {
    position: absolute;
    top: 20%;
    right: -100%;
    width: 300px;
    height: fit-content;
    background: #2e3032;
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    transition: all 0.6s ease-out;
  }
  .navList li {
    display: block;
    margin-left: 0;
    margin: 10px 0;
  }
  .navList.open {
    right: 20px;
  }
  .home {
    padding-left: 25%;
    grid-template-columns: 1fr;
  }
  .home-img {
    width: 80%;
    height: 100vh;
    margin-left: 20%;
  }

  .home-text {
    position: absolute;
    left: 30%;
    top: 60%;
  }

  .about-me {
    display: grid;
    grid-template-columns: minmax(400px, 80%);
    grid-gap: 0;
    height: 100vh;
  }
  .about-me-img {
    width: 97%;
    margin: 20px auto;
    min-width: 300px;
  }
  .about-img1 {
    display: none;
  }
  .about-img2 {
    display: block;
    filter: grayscale(50%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }
  .about-me p {
    font-size: 16px;
  }
  .text-animation-container h4 {
    font-size: 50px;
  }

  .modal-content {
    margin: 0 auto;
    margin-top: 120px;
    max-width: 80%;
  }
  .modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2vmin;
  }
  .modal img,
  .modal-info {
    width: 90%;
    object-fit: cover;
  }
}
@media (max-width: 580px) {
  .navList {
    width: 280px;
  }
  .home {
    padding-left: 25%;
  }
  .spinner-wrapper {
    display: none;
  }
  .icons {
    bottom: 5%;
    padding: 0 5%;
  }
  .about-me-text {
    width: 95%;
  }
  .modal-content {
    padding: 10px;
    width: 90%;
  }
  .contact-form-wrapper {
    height: fit-content;
    padding: 10px;
    margin: 10px;
    width: 90%;
  }
  .contact-form-wrapper h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  .contact-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0px 30px;
    height: fit-content;
  }
  .contact-info {
    padding: 10px;
    margin: 0px;
    margin-left: 20px;
    width: 100%;
  }
  .contact-input {
    width: 95%;
    padding: 12px 0;
    margin: 7px 10px;
  }
  .contact-btn {
    margin-top: 30px;
    width: 96%;
  }
}
